# spring

./: README.md
myboot01/: pom.xml
myboot01/src/main/java/com/multi/myboot01/: HelloController.java
myboot01/src/main/resources/: application.properties
